import UIKit
import SwiftUI

extension UIImage {
    
    static func resource(_ imageResource: ImageResource) -> UIImage {
        UIImage(named: imageResource.rawValue)!
    }
    
    static func resourceTemplate(_ imageResource: ImageResource) -> UIImage {
        resource(imageResource).withRenderingMode(.alwaysTemplate)
    }

}

extension Image {
    
    static func resource(_ imageResource: ImageResource) -> Image {
        Image(uiImage: .resource(imageResource))
    }
    
    static func resourceTemplate(_ imageResource: ImageResource) -> Image {
        Image(uiImage: .resourceTemplate(imageResource))
    }
    
}

enum ImageResource: String {
    
__RESOURCES__
    
}
