import UIKit
import SwiftUI

extension UIImage {
    
    static func custom(_ imageResource: ImageResource) -> UIImage {
        UIImage(named: imageResource.rawValue)!
    }
    
    static func customTemplate(_ imageResource: ImageResource) -> UIImage {
        custom(imageResource).withRenderingMode(.alwaysTemplate)
    }

}

extension Image {
    
    static func custom(_ imageResource: ImageResource) -> Image {
        Image(uiImage: .custom(imageResource))
    }
    
    static func customTemplate(_ imageResource: ImageResource) -> Image {
        Image(uiImage: .customTemplate(imageResource))
    }
    
}

enum ImageResource: String {
    
__RESOURCES__
    
}
